
#include <stdio.h>

// 半角符号 俗称英文符号
// 中文输入默认是全角的 英文默认是半角的  大部分情况下我们都需要半角
// 这是个约定  0代表成功
// powershell cmd  执行当前路径一个可执行文件
// cmd 支持直接执行  ps需要.\  //

int main() {

    // 变量 是个盒子  能装东西
    // 语法格式
    // 类型 名字;
    // 类型 名字 = 初始值;
    // 值类型  声明即初始化
    // 内存 一个内存格子  如果里面有值 用原有的值
    // 盒子 放到内存上的

    // int 数字
    // char 字符
    // bool c里面  对一个变量求值 值不等于0 为真
    // int 范围
//    int age = 22;
//    char c = '5';
    // "Hello" 字符串
    // 'c' 字符
//    double d = 2.5;
    // 字符串字面量
    // %d 数字
    // %c 字符
    // %f 浮点
    // 转义字符 \n
    // \n
    // ascii 'a' = 97
    // 1000000 '中' gbk 国标扩 unicode 200000
    // 用来打印的函数
//    printf("中文  %d\n %c", 12, 'a');
    // 明显不符合语法的  就不要再翻译了

    // 格式化输入
// ctrl + /
//    scanf("%d", &age);
    // 指针

    // 作用域

//    printf("--------------- %d\n", age);

    // 分支
    /*
     if (条件) {
         条件为真的时候执行
     } else if (条件) {
         条件为真的时候执行
     } else {
         兜底
     }

     */

    // 定义个条件
    // 输入一个年龄  介于50-100 你年龄太大了
    // 介于 10-20 之间 你需要好好 学习天天向上
    // 其他 不支持的年龄

//    int age;
    // 函数调用 名字(参数1, 参数2,,,,,,);
    // 标准输出
    // 标准输入
    // 标准错误
//    printf("请输入你的年龄: ");
    // 如果遇到打印不出来
    // stdin
    // stdout
    // stderr
//    fflush(stdout);
//    scanf("%d", &age);

    // > < 比较  && 并且 或者 ||
//    if (age >= 50 && age <= 100) {
//        printf("你年龄太大了");
//    } else if (age >= 10 && age <= 20) {
//        printf("你需要好好 学习天天向上");
//    } else {
//        printf("不支持的年龄");
//    }
    // clion 删除一行的快捷键

    // 没有字符串概念
    // 字符指针
    // 类型 *名字 = &age;
    char str[5];
    // 传指针
    int age; // age 地址是100
    int *i = &age; // 100
    // %d 数字
    // %c 字符
    // %f 浮点
    // %s 字符串
    // 数组学完 指针就结束了
    // 变量 分支



}
